{
  "name": "silvuss-bracket-string-validator",
  "version": "1.0.0",
  "description": "bracket-string-validator is an application that can check whether a given string is a so-called bracket string.",
  "main": "app/cli/valbrstr",
  "directories": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silvuss/silvuss-bracket-string-validator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silvuss/silvuss-bracket-string-validator/issues"
  },
  "homepage": "https://github.com/silvuss/silvuss-bracket-string-validator#readme",
  "private": true,
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "jest": {
    "testRegex": [
      "app/tests/unit-tests/jest-tests/.*\\.js$",
      "app/tests/integration-tests/jest-tests/.*\\.js$"
    ]
  }
}
